App/AppR.xaml

<Application x:Class="AppR.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App"
             xmlns:viewModel="clr-namespace:App.MVVM.ViewModel"
             xmlns:view="clr-namespace:App.MVVM.View"
             StartupUri="./MVVM/View/Login.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">

                <view:HomeView/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RoutesViewModel}">

                <view:RoutesView/>

            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:RouteMapViewModel}">

                <view:RouteMap/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserViewModel}">

                <view:User/>

            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
