App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:viewModel="clr-namespace:App.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#036666"
            CornerRadius="20">
        <Grid>

            <Grid.Resources>
                <PathGeometry x:Key="clipPath">
                    <PathFigure StartPoint="0,100">
                        <ArcSegment Size="100,100" SweepDirection="Clockwise" Point="100,100" />
                        <ArcSegment Size="100,100" SweepDirection="Clockwise" Point="100,0" />
                        <ArcSegment Size="100,100" SweepDirection="Clockwise" Point="0,0" />
                        <ArcSegment Size="100,100" SweepDirection="Clockwise" Point="0,100" />
                    </PathFigure>
                </PathGeometry>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="879*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#036666" Orientation="Horizontal">
                    
                        <Image Margin="5,0,0,0"  Source="./Images/logo_cut.png" Width="50"/>
                    
                    
                    <Image Width="140" Height="40" Margin="5,0,0,0" Source="./Images/titulo_transparent.png"/>
                </StackPanel>




                <StackPanel Background="#036666" Grid.Column="1" Orientation="Horizontal" MouseDown="StackPanel_MouseDown">

                    <RadioButton x:Name="radioHome" Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"
                                 />
                    

                    <RadioButton x:Name="Administration" Content="Administration"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding AdministrativeViewCommand}"
                                 
                                 />

                        <Button x:Name="userBtn" Command="{Binding UserViewCommand}" 
                            Margin="690,10,0,0" Cursor="Hand" Click="userBtn_Click">
                            <Button.Background>
                                <ImageBrush />
                            </Button.Background>
                        </Button>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Minimize" Content="-"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="30,10,0,10"
                        Click="Minimize_Click" Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Ubuntu-Regular"/>
                                        <Setter Property="Background" Value="#469D89"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#56AB91"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="35" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                            </Button>

                        <Button x:Name="Close" Content="X"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="10,10,10,10"
                    Grid.Column="13"
                    Grid.ColumnSpan="2" Click="Button_Click" Cursor="Hand">

                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Ubuntu-Regular"/>
                                        <Setter Property="Background" Value="#67B99A"/>
                                        <Setter Property="Cursor" Value="Hand"/>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#78C6A3"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="35" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>

                        </Button>
                        </StackPanel>

                        <Button x:Name="closeSession" Content="Cerrar Sesion"
                        Foreground="White"
                        FontSize="14"
                        FontWeight="Medium"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center" Click="closeSession_Click" Cursor="Hand">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#469D89"/>
                                    <Setter Property="Cursor" Value="Hand"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#56AB91"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="95" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />

                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                    </StackPanel>

                       

                </StackPanel>



            </Grid>


            <ContentControl x:Name="content" Grid.Row="1" 
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"
                            Panel.ZIndex="-1" Grid.ColumnSpan="2"/>


        </Grid>

    </Border>

</Window>
