App/MVVM/View/AdministrativeView.xaml

<UserControl x:Class="App.MVVM.View.AdministrativeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.View" xmlns:viewmodel="clr-namespace:App.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AdministrativeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackPanel Background="#036666" Grid.Column="0" Orientation="Horizontal">

                <RadioButton x:Name="radioUser" Content="User"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 IsChecked="True"
                                 Command="{Binding AdmUserViewCommand}"
                                 />
                <RadioButton x:Name="radioRoute" Content="Routes"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource MenuButtonTheme}"
                                 Command="{Binding AdmRouteViewCommand}"
                                 />



            </StackPanel>

            <ContentControl x:Name="content" 
                            Grid.Row="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}"
                            Panel.ZIndex="-1" Grid.ColumnSpan="2"/>

        </Grid>
            
    </Grid>
</UserControl>
