App/MVVM/View/AdmUser.xaml

<UserControl x:Class="App.MVVM.View.AdmUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Theme/ScrollTheme.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    CornerRadius="0,0,20,0" 
                    BorderBrush="#99E2B4" 
                    BorderThickness="2" 
                    Background="#99E2B4">
                <Rectangle 
                    Grid.Column="1" 
                    Fill="#99E2B4" >
                    <Rectangle.Clip>
                        <RectangleGeometry Rect="0,0,100,50" RadiusX="0" RadiusY="0" >
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <TranslateTransform X="0" Y="0" />
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </Rectangle.Clip>
                </Rectangle>
            </Border>


            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock Text="UserName"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>

                <ComboBox x:Name="comboBoxId" SelectionChanged="comboBoxId_SelectionChanged"></ComboBox>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Row="0"  Margin="0,0,10,0">
                        <TextBlock Text="Nombre del usuario"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="13"/>
                        <TextBox x:Name="nameText"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="1" Margin="0,0,10,0">
                        <TextBlock Text="Apellidos del usuario"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="13"/>
                        <TextBox x:Name="surnameText"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="2" Margin="0,0,10,0">
                        <TextBlock Text="Web del usuario"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="13"/>
                        <TextBox x:Name="webText"/>
                    </StackPanel>

                    <StackPanel  Grid.Row="3" Margin="0,0,10,0">
                        <TextBlock Text="Admin"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="13"/>
                        <ComboBox x:Name="adminBox">
                            <ComboBoxItem Content="Admin"/>
                            <ComboBoxItem Content="No Admin"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Cursor="Hand">
                        <TextBlock Text="Imagen del usuario"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="13"/>

                        <Button x:Name="btnImage"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Content="Añadir imagen"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="10,5,0,0" Click="btnImage_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" 
                                    Value="#358F80"/>
                                    <!--Esto es para cambiar el color cuando pasa el raton por encima-->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                         Value="True">
                                            <Setter Property="Background" 
                                            Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="88" Height="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Button x:Name="btnSave"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Content="Guardar"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="10,120,0,0" Click="btnSave_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" 
                                    Value="#358F80"/>
                                    <!--Esto es para cambiar el color cuando pasa el raton por encima-->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                         Value="True">
                                            <Setter Property="Background" 
                                            Value="#278BEF"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="78" Height="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>


                        <Button x:Name="btnDelete"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Content="Eliminar usuario"
                        Foreground="White"
                        FontSize="10"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="10,120,0,0" Click="btnDelete_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" 
                                    Value="#9d0208"/>
                                    <!--Esto es para cambiar el color cuando pasa el raton por encima-->
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                         Value="True">
                                            <Setter Property="Background" 
                                            Value="#d00000"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="78" Height="18"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </StackPanel>

                </Grid>

            </StackPanel>

            <ScrollViewer Grid.Column="1">
                <StackPanel Orientation="Vertical" x:Name="stackPanel">




                </StackPanel>
            </ScrollViewer>


        </Grid>
    </Grid>
</UserControl>
