App/MVVM/View/AdmUser.xaml

<UserControl x:Class="App.MVVM.View.AdmUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Black">
    <UserControl.Resources>
        <ResourceDictionary Source="../../Theme/ScrollTheme.xaml"></ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer x:Name="scroll">
            
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="UserName"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>

                    <ComboBox x:Name="comboBox"></ComboBox>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    
                    

                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
