App/MVVM/View/CommentsView.xaml

<Window x:Class="App.MVVM.View.CommentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App.MVVM.View"
        mc:Ignorable="d"
        Title="CommentsView" Height="450" Width="600"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="../../Theme/ScrollTheme.xaml"></ResourceDictionary>
    </Window.Resources>

    <Border Background="#99E2B4"
            CornerRadius="0,0,20,20">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#248277"/>
            <Button x:Name="Close" Content="X"
                        Grid.Row="0"
                        Foreground="White"
                        FontSize="14"
                        HorizontalAlignment="Right"
                        FontWeight="Medium"
                        Margin="10,2,10,0" 
                        Click="Button_Click" 
                        Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Fonts/#Ubuntu-Regular"/>
                        <Setter Property="Background" Value="#67B99A"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#78C6A3"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="35" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" x:Name="stackPanel">

                    


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
    
</Window>
