App/MVVM/View/Register.xaml

<Window x:Class="App.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="800" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True" >
    
    <Border CornerRadius="15"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" 
                                 EndPoint="1,1">
                <GradientStop Color="#036666" Offset="0"/>
                <GradientStop Color="#248277" Offset="0.75"/>
                <GradientStop Color="#99E2B4" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#07B99A" Offset="0"/>
                <GradientStop Color="#036666" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid MouseDown="Grid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <!--Se pone 5 para usarlo como margen-->
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                    Value="#99E2B4"/>
                            <!--Esto es para cambiar el color cuando pasa el raton por encima-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                    Value="#469D89"/>
                            <!--Esto es para cambiar el color cuando pasa el raton por encima-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnBack"
                        BorderThickness="0"
                        Content="Volver al Login"
                        Foreground="White"
                        FontSize="12"
                        Margin="10,0,0,0"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Left"
                        Cursor="Hand"
                        Grid.Column="0"
                        Click="btnBack_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                    Value="#469D89"/>
                            <!--Esto es para cambiar el color cuando pasa el raton por encima-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="98" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>

            <StackPanel Width="250"
                        Grid.Row="1"
                        Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Images/logo_cut.png" Width="50"/>

                    <Image Width="150" Height="40" Source="../../Images/titulo_transparent.png"/>

                </StackPanel>


                <TextBlock Text="User"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtUser"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Background="Transparent">
                </TextBox>

                <TextBlock Text="Email"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtEmail"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Background="Transparent">
                </TextBox>





                <TextBlock Text="Name"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtName"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Background="Transparent">

                </TextBox>

                <TextBlock Text="Surname"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>

                <TextBox x:Name="txtSurname"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Background="Transparent">

                </TextBox>



                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="16"
                           FontWeight="Medium"
                           FontFamily="Montserrat"
                           Margin="0,15,0,0"/>

                <PasswordBox x:Name="txtPassword"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"
                         Background="Transparent">
                </PasswordBox>

                


                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="Sign Up"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Margin="0,30,0,0"
                        Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" 
                                    Value="#56AB91"/>
                            <!--Esto es para cambiar el color cuando pasa el raton por encima-->
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" 
                                            Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="35"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>



            </StackPanel>
        </Grid>

    </Border>
</Window>
