App/MVVM/View/RouteMap.xaml

<UserControl x:Class="App.MVVM.View.RouteMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.View"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:GMap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--
        <m:Map CredentialsProvider=
               "AiPMByUghDI6uAP3o2mnnVg4Jee-AHDn_ind536i_dQQZllN6agEGSRewzu20wSw" 
               Grid.Row="0" 
               x:Name="myMap" 
               Mode="Aerial" 
               MouseLeftButtonDown="myMap_MouseLeftButtonDown" />
       -->

        <GMap:GMapControl x:Name="MyMap" />



        <Button x:Name="newRoute" Grid.Row="1" Click="newRoute_Click" Cursor="Hand">Create Route

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Ubuntu-Regular"/>
                    <Setter Property="Background" Value="#Fe6584"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="20"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  />

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
