App/MVVM/View/UserView.xaml

<UserControl x:Class="App.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="50"
                   Source="../../Images/user.png"
                   x:Name="logoUser"
                   VerticalAlignment="Top"/>
                <TextBlock Text="User"
                       x:Name="UsernameTxt"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       Margin="10,15,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                <TextBlock Text="Followers:" 
                       x:Name="FollowersTxt"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="20,22,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>
                <TextBlock Text="0" 
                       x:Name="NFollowers"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="5,23,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                <TextBlock Text="Following:" 
                       x:Name="FollowingTxt"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="20,22,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                <TextBlock Text="0" 
                       x:Name="NFollowing"
                       Foreground="White"
                       FontSize="15"
                       FontWeight="Medium"
                       Margin="5,23,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name and Surname:"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="5,10,0,0" />
                <TextBlock Text="Ejemplo gomez"
                       x:Name="NameSurname"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       Margin="5,10,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="My Routes"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       Margin="10,15,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

            <StackPanel Orientation="Horizontal" x:Name="routes">


            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Creada el dia "
                       Foreground="White"
                       Margin="10,0,0,10"
                       FontSize="12"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       FontFamily="Fonts/#Ubuntu-Regular"/>
            <TextBlock Text="00/00/00 "
                       x:Name="datetxt"
                       Foreground="White"
                       Margin="5,0,0,10"
                       FontSize="12"
                       FontWeight="Medium"
                       VerticalAlignment="Bottom"
                       FontFamily="Fonts/#Ubuntu-Regular"/>
        </StackPanel>

        <TextBlock Text="Web"
                   x:Name="webTxt"
                   Grid.Row="2"
                   Grid.Column="2"
                   Foreground="White"
                   Margin="5,0,0,10"
                   FontSize="12"
                   FontWeight="Medium"
                   VerticalAlignment="Bottom"
                   FontFamily="Fonts/#Ubuntu-Regular"/>

    </Grid>
</UserControl>
