App/MVVM/View/UserView.xaml

<UserControl x:Class="App.MVVM.View.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Width="50" 
                   Source="../../Images/user.png" 
                   VerticalAlignment="Top"/>
            <TextBlock Text="User"
                       x:Name="UsernameTxt"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       Margin="10,15,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="My Routes"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       Margin="10,15,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="15">

                    <TextBlock Text="Ruta"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                    <Image HorizontalAlignment="Center" Width="80" Source="../../Images/ruta.jpg"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="15">

                    <TextBlock Text="Ruta"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                    <Image HorizontalAlignment="Center" Width="80" Source="../../Images/ruta.jpg"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15">

                    <TextBlock Text="Ruta"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                    <Image HorizontalAlignment="Center" Width="80" Source="../../Images/ruta.jpg"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15">

                    <TextBlock Text="Ruta"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                    <Image HorizontalAlignment="Center" Width="80" Source="../../Images/ruta.jpg"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15">

                    <TextBlock Text="Ruta"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                    <Image HorizontalAlignment="Center" Width="80" Source="../../Images/ruta.jpg"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15">

                    <TextBlock Text="Ruta"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                    <Image HorizontalAlignment="Center" Width="80" Source="../../Images/ruta.jpg"/>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="15">

                    <TextBlock Text="Ruta"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

                    <Image HorizontalAlignment="Center" Width="80" Source="../../Images/ruta.jpg"/>

                </StackPanel>

            </StackPanel>

        </StackPanel>

        <TextBlock Grid.Row="2" Text="Valoraciones"
                       Foreground="White"
                       FontSize="20"
                   VerticalAlignment="Center"
                       FontWeight="Medium"
                       Margin="10,15,0,0"
                       FontFamily="Fonts/#Ubuntu-Regular"/>

    </Grid>
</UserControl>
